{
	"name": "aquila",
	"version": "1.0.0",
	"description": "Aquila theme packages",
	"main": "main.js",
	"scripts": {
		"prod": "cross-env NODE_ENV=production webpack --mode production --progress",
		"dev": "cross-env NODE_ENV=development webpack --watch --mode development --progress",
		"clean": "rm -rf build/*",
		"svg": "svgr -d src/js/icons src/icons",
		"lint": "eslint src/js/*",
		"lint:fix": "eslint --fix src/js/*",
		"lint-css": "stylelint 'src/sass/**/*.scss'",
		"lint-css:fix": "npm run lint-css -- --fix",
		"precommit": "npm run lint-css:fix && npm run lint:fix && npm run prod"
	},
	"keywords": [
		"wordpress",
		"themes"
	],
	"author": "Imran Sayed",
	"license": "MIT",
	"private": true,
	"devDependencies": {
		"@babel/core": "^7.20.2",
		"@babel/preset-env": "^7.20.2",
		"@babel/preset-react": "^7.18.6",
		"@svgr/cli": "^5.5.0",
		"@wordpress/base-styles": "^3.6.0",
		"@wordpress/block-editor": "^5.3.3",
		"@wordpress/blocks": "^6.25.2",
		"@wordpress/components": "^11.1.6",
		"@wordpress/compose": "^3.25.3",
		"@wordpress/data": "^4.27.3",
		"@wordpress/dependency-extraction-webpack-plugin": "^2.9.0",
		"@wordpress/element": "^2.20.3",
		"@wordpress/eslint-plugin": "^7.4.0",
		"@wordpress/hooks": "^2.12.3",
		"@wordpress/i18n": "^3.20.0",
		"@wordpress/icons": "^2.10.3",
		"@wordpress/server-side-render": "^1.21.3",
		"babel-loader": "^8.3.0",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^6.4.1",
		"cross-env": "^7.0.3",
		"css-loader": "^4.3.0",
		"cssnano": "^4.1.11",
		"eslint": "^7.32.0",
		"eslint-config-wordpress": "^2.0.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-jsdoc": "^30.7.13",
		"file-loader": "^6.2.0",
		"lodash": "^4.17.21",
		"mini-css-extract-plugin": "^0.9.0",
		"optimize-css-assets-webpack-plugin": "^5.0.8",
		"sass-loader": "^9.0.3",
		"sass-mq": "^6.0.0",
		"style-loader": "^1.3.0",
		"stylelint": "^13.13.1",
		"stylelint-config-wordpress": "^17.0.0",
		"stylelint-webpack-plugin": "^2.4.0",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"webpack": "^4.46.0",
		"webpack-cli": "^3.3.12"
	},
	"browserslist": [
		"defaults"
	],
	"dependencies": {
		"sass": "^1.56.1",
		"zustand": "^4.1.4"
	}
}
